<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer id="footer">
            <div class="footer">
                    <div class="f-top">
                        <ul>
                            <li>
                                <img src="picture/point3.png" alt="">
                            </li>
                            <li>
                                <img src="picture/point4.png" alt="">
                            </li>
                            <li>
                                <img src="picture/point1.png" alt="">
                            </li>
                            <li>
                                <img src="picture/point2.png" alt="">
                                
                            </li>
                        </ul>
                    </div>
                    <div class="f-middle">
                        <ul>
                            <li><p>新手指南</p>
                                <ul>
                                <li><a href="#">购物流程</a></li>
                                <li><a href="#">会员介绍</a></li>
                                <li><a href="#">积分制度</a></li>
                                </ul>
                            </li>
                            <li><p>物流配送</p>
                                <ul>
                                <li><a href="#">配送服务</a></li>
                                <li><a href="#">验货签收</a></li>
                                <li><a href="#">速普快递</a></li>
                                </ul>
                            </li>
                            <li><p>支付方式</p>
                                <ul>
                                <li><a href="#">货到付款</a></li>
                                <li><a href="#">在线支付</a></li>
                                <li><a href="#">现金账户</a></li>
                                </ul>
                            </li>
                            <li><p>售后服务</p>
                                <ul>
                                <li><a href="#">赔偿承诺</a></li>
                                <li><a href="#">发票制度</a></li>
                                <li><a href="#">退货政策</a></li>
                                </ul>
                            </li>
                            <li><p>常见问题</p>
                                <ul>
                                <li><a href="#">购物问题</a></li>
                                <li><a href="#">账户安全</a></li>
                                </ul>
                            </li>
                            <li><p>联系我们</p>
                                <ul>
                                <li><a href="#">联系客服</a></li>
                                <li><a href="#">意见反馈</a></li>
                                <li><a href="#">新浪微博</a></li>
                                </ul>
                            </li>
                            <li><img src="picture/weixin.jpg" alt=""></li>
                            
                        </ul>
                        <div class="line">
                        <img src="picture/2018-12-10_191300.png" alt="">
                        <img src="picture/2018-12-10_191300.png" alt="">
                        <img src="picture/2018-12-10_191300.png" alt="">
                        <img src="picture/2018-12-10_191300.png" alt="">
                        <img src="picture/2018-12-10_191300.png" alt="">
                        <img src="picture/2018-12-10_191300.png" alt="">
                    </div>
                    </div>
                    <div class="f-bottom">
                        <div>
                        <p>
                            <span>关于我们 &nbsp;&nbsp;|&nbsp;&nbsp; 人才招聘 &nbsp;&nbsp;| &nbsp;&nbsp;联系我们&nbsp;&nbsp; | &nbsp;&nbsp;招商合作</span>
                        </p>
                        <p>
                            <img src="picture/ghs.png" alt="">
                            <span>京公网安备 37021202000512号 &nbsp;&nbsp;&nbsp;|</span>
                        </p>
                        <p>
                            Copyright &copy; 速普商城 2010-2016 All Right Reseved 鲁 ICP 证 09059644 号
                        </p>
                        <img src="picture/zhizhao.png" alt="">
                        </div>
                    </div>
                
                </div> 
    </footer>
</body>
</html>